<!DOCTYPE html>
<html lang="pl-PL">
<html>
<head>
<meta charset="utf-8">
<title> Dawid Złotowski </title>
</head>
<body> Dawid Złotowski

<p align="right"> <font color="green" size="1" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="2" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="3" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="4" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="5" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="6" face="Arial"> Dawid </font> </p> <br>
<p align="right"> <font color="green" size="7" face="Arial"> Dawid </font> </p> <br>

<h1> Złotowski </h1><br>
<h2> Złotowski </h1><br>
<h3> Złotowski </h1><br>
<h4> Złotowski </h1><br>
<h5> Złotowski </h1><br>
<h6> Złotowski </h1><br>

<p align="left"> <font color="red" size="2" face="Verdana"> ( ͡❛ ͜ʖ ͡❛) Zawodowolene </font> </p> <br>
<p align="left"> <font color="green" size="6" face="Arial"> ¯\_( ͡❛ ͜ʖ ͡❛)_/¯ Zdziwienie </font> </p> <br>
<p align="left"> <font color="orange" size="8" face="Times New Roman"> XD śmiech </font> </p> <br>
<p align="left"> <font color="purple" size="3" face="Courier New"> D:zdziwiona mina </font> </p> <br>
<p align="left"> <font color="blue" size="4" face="Verdana"> :( smutna mina </font> </p> <br>
<p align="left"> <font color="grey" size="9" face="Arial"> :) zadowolona mina </font> </p> <br>


<p align="right"> Adres: 80-175 <b>Gdańsk</b> <u>cyprysowa</u> <strike>31</strike> </p> <br>
<center>  <p> <font color="green" size="6">  Ulubiony aktor: Tom Hanks </p> </center><br>
<center>  <p> <font color="red" size="5"> Ulubiony zespół: Depeche Mode </p> </center><br>
<center>  <p> <font color="blue" size="4"> Data urodzenia: 7 marca 2007 roku</p> </center><br>

<p align="Left"> <font color="black" size="6"> H<sub>2</sub>SO<sub>4</sub>         </p> <br>
<p align="Left"> x*x=x<sup>2</sup>     </p> <br>
		
<HR SIZE=3 WIDTH=100% ALIGN=center COLOR=Blue>
<!- Nazwisko ucznia &nbsp; Imię ucznia ->
<!-  Złotowski &nbsp; &nbsp; Dawid ->
		<body bgcolor="silver"> Kawały na dobry dzień </body>
		<H3 ALGIN=center> żart o myśliwym </H3>
<FIELDSET> <LEGEND> Dyskoteka </LEGEND>
	<IMG SRC="pobrany plik.jpg" ALIGN=right BORDER=13 WIDTH=103 HEIGHT=129 ALT="Grafika1i" >
	  W czasie dyskoteki Jaś podchodzi do Małgosi i pyta: <br>
	- Zatańczysz??<br>
	- Tak - odpowiada dziewczynka.<br>
	- To dobrze bo nie mam gdzie usiąść.  <br>

</body>
</html>


